----------------------
R-type  $s2  $s3  $s1
I-type  $s2  $s1  im
----------------------
addi x0 x0  0
addi x0 x1 10
addi x0 x2 20 
add  x1 x2 x3
sub  x1 x2 x4
mul  x1 x2 x5
addi x0 x6 30
addi x0 x7 -10
addi x0 x8 200
bne  x3 x6 16
bne  x4 x7 12
bne  x5 x8 8
beq  x0 x0 8
addi x0 x31 1
addi x0 x1 15
addi x0 x2 3
and  x1 x2 x3
or   x1 x2 x4
nor  x1 x2 x5
addi x0 x6 3
addi x0 x7 15
addi x0 x8 -16
bne  x3 x6 16
bne  x4 x7 12
bne  x5 x8 8
beq  x0 x0 8
addi x0 x30 1
addi x0 x1 1
addi x0 x2 31
sll  x1 x2 x3
nor  x3 x0 x4
add  x4 x1 x5
sub  x3 x1 x6
addi x4 x7 1
addi x0 x5 0
nor  x5 x0 x5
mul  x5 x3 x6
sub  x5 x1 x5
mul  x5 x4 x6
addi x0 x3 0
addi x0 x4 4
mul  x3 x4 x6
lw   x6 x2 0
sw   x6 x0 0
addi x0 x3 63
mul  x3 x4 x6
lw   x6 x2 0
sw   x6 x0 0
addi x0 x3 64
mul  x3 x4 x6
lw   x6 x2 0
sw   x6 x0 0
sw   x0 x31 0
eof 
