################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: MingKe
#     Report Created on: Mon Jul  8 17:41:31 2024
#     Working Directory: /home/MingKe/Study/NTU_CVSD2023/HW1/01_RTL
#     Report Location  : ./spyglass-1/alu/lint/lint_rtl_enhanced/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vS-2021.09
#     Policy Name      : morelint(SpyGlass_vS-2021.09)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: alu
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
i_clk                INPUT           1          -                    -                                   -         
i_rst_n              INPUT           1          -                    -                                   -         
i_data_a             INPUT           16         [15:0]               -                                   -         
i_data_b             INPUT           16         [15:0]               -                                   -         
i_inst               INPUT           4          [3:0]                -                                   -         
o_valid              OUTPUT          1          -                    -                                   -         
o_busy               OUTPUT          1          -                    -                                   -         
o_data               OUTPUT          16         [15:0]               -                                   -         
===========================================================================================================
 
