################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: MingKe
#     Report Created on: Fri Jun 28 12:37:31 2024
#     Working Directory: /home/MingKe/Study/NTU_CVSD2023/HW2/01_RTL
#     Report Location  : ./spyglass-1/core/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vS-2021.09
#     Policy Name      : morelint(SpyGlass_vS-2021.09)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: core
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
i_clk                INPUT           1          -                    DO NOT MODIFY!!!                    module port
i_rst_n              INPUT           1          -                    -                                   -         
o_i_addr             OUTPUT          32         [31:0]               -                                   -         
i_i_inst             INPUT           32         [31:0]               -                                   -         
o_d_we               OUTPUT          1          -                    -                                   -         
o_d_addr             OUTPUT          32         [31:0]               -                                   -         
o_d_wdata            OUTPUT          32         [31:0]               -                                   -         
i_d_rdata            INPUT           32         [31:0]               -                                   -         
o_status             OUTPUT          2          [1:0]                -                                   -         
o_status_valid       OUTPUT          1          -                    -                                   -         
===========================================================================================================
 
