#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f73e1fb420 .scope module, "testbed" "testbed" 2 105;
 .timescale -9 -12;
P_000001f73e1f5350 .param/l "DATA_W" 0 2 110, +C4<000000000000000000000000000010000>;
P_000001f73e1f5388 .param/l "FRAC_W" 0 2 108, +C4<00000000000000000000000000001010>;
P_000001f73e1f53c0 .param/l "INST_W" 0 2 109, +C4<00000000000000000000000000000100>;
P_000001f73e1f53f8 .param/l "INT_W" 0 2 107, +C4<00000000000000000000000000000110>;
v000001f73e21beb0_0 .var/i "correct", 31 0;
v000001f73e21cbd0_0 .var/i "error", 31 0;
v000001f73e21b9b0_0 .var/i "i", 31 0;
v000001f73e21ce50_0 .var "i_clk", 0 0;
v000001f73e21cef0_0 .var/s "i_data_a", 15 0;
v000001f73e21ba50_0 .var/s "i_data_b", 15 0;
v000001f73e21bb90_0 .var "i_inst", 3 0;
v000001f73e21d490_0 .var "i_rst_n", 0 0;
v000001f73e21d030 .array "inst_idata", 41 0, 35 0;
v000001f73e21d5d0 .array "inst_odata", 41 0, 16 0;
v000001f73e21d0d0_0 .var/i "j", 31 0;
v000001f73e21bd70_0 .net "o_busy", 0 0, L_000001f73e1f42c0;  1 drivers
v000001f73e21d2b0_0 .net/s "o_data", 15 0, L_000001f73e1f48e0;  1 drivers
v000001f73e21bc30_0 .net "o_valid", 0 0, L_000001f73e21c3b0;  1 drivers
v000001f73e21c9f0_0 .var/i "over", 31 0;
v000001f73e21d210_0 .var/s "test_inA", 15 0;
v000001f73e21b7d0_0 .var/s "test_inB", 15 0;
v000001f73e21b870_0 .var "test_inst", 3 0;
v000001f73e21be10_0 .var/s "test_outD", 15 0;
E_000001f73e1db860 .event anyedge, v000001f73e21c9f0_0;
E_000001f73e1db420 .event negedge, v000001f73e21ca90_0;
S_000001f73e1febb0 .scope task, "reset" "reset" 2 248, 2 248 0, S_000001f73e1fb420;
 .timescale -9 -12;
TD_testbed.reset ;
    %delay 2500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f73e21d490_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f73e21d490_0, 0, 1;
    %end;
S_000001f73e1fed40 .scope module, "u_alu" "alu" 2 145, 3 1 0, S_000001f73e1fb420;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst_n";
    .port_info 2 /INPUT 16 "i_data_a";
    .port_info 3 /INPUT 16 "i_data_b";
    .port_info 4 /INPUT 4 "i_inst";
    .port_info 5 /OUTPUT 1 "o_valid";
    .port_info 6 /OUTPUT 1 "o_busy";
    .port_info 7 /OUTPUT 16 "o_data";
P_000001f73e1b8cd0 .param/l "B0" 0 3 21, +C4<00000000000000000000000000000000>;
P_000001f73e1b8d08 .param/l "B1" 0 3 21, +C4<00000000000000000000000000000001>;
P_000001f73e1b8d40 .param/l "B2" 0 3 21, +C4<00000000000000000000000000000010>;
P_000001f73e1b8d78 .param/l "B3" 0 3 21, +C4<00000000000000000000000000000011>;
P_000001f73e1b8db0 .param/l "CLZ" 0 3 29, C4<0101>;
P_000001f73e1b8de8 .param/l "DATA_W" 0 3 5, +C4<000000000000000000000000000010000>;
P_000001f73e1b8e20 .param/l "FPADD" 0 3 32, C4<1000>;
P_000001f73e1b8e58 .param/l "FPSUB" 0 3 33, C4<1001>;
P_000001f73e1b8e90 .param/l "FRAC_W" 0 3 3, +C4<00000000000000000000000000001010>;
P_000001f73e1b8ec8 .param/l "FXADD" 0 3 24, C4<0000>;
P_000001f73e1b8f00 .param/l "FXMAC" 0 3 27, C4<0011>;
P_000001f73e1b8f38 .param/l "FXMUL" 0 3 26, C4<0010>;
P_000001f73e1b8f70 .param/l "FXSUB" 0 3 25, C4<0001>;
P_000001f73e1b8fa8 .param/l "GELU" 0 3 28, C4<0100>;
P_000001f73e1b8fe0 .param/l "INST_W" 0 3 4, +C4<00000000000000000000000000000100>;
P_000001f73e1b9018 .param/l "INT_W" 0 3 2, +C4<00000000000000000000000000000110>;
P_000001f73e1b9050 .param/l "LFSR" 0 3 31, C4<0111>;
P_000001f73e1b9088 .param/l "LRCW" 0 3 30, C4<0110>;
L_000001f73e1f42c0 .functor OR 1, L_000001f73e21bff0, L_000001f73e21c130, C4<0>, C4<0>;
L_000001f73e1f48e0 .functor BUFZ 16, v000001f73e21d670_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001f73e263320_0 .net *"_ivl_0", 31 0, L_000001f73e21bf50;  1 drivers
L_000001f73e265068 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f73e263460_0 .net *"_ivl_11", 29 0, L_000001f73e265068;  1 drivers
L_000001f73e2650b0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001f73e21bcd0_0 .net/2u *"_ivl_12", 31 0, L_000001f73e2650b0;  1 drivers
v000001f73e21baf0_0 .net *"_ivl_14", 0 0, L_000001f73e21c130;  1 drivers
v000001f73e21d3f0_0 .net *"_ivl_18", 31 0, L_000001f73e21c270;  1 drivers
L_000001f73e2650f8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f73e21d170_0 .net *"_ivl_21", 29 0, L_000001f73e2650f8;  1 drivers
L_000001f73e265140 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001f73e21cc70_0 .net/2u *"_ivl_22", 31 0, L_000001f73e265140;  1 drivers
L_000001f73e264fd8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f73e21cb30_0 .net *"_ivl_3", 29 0, L_000001f73e264fd8;  1 drivers
L_000001f73e265020 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f73e21d530_0 .net/2u *"_ivl_4", 31 0, L_000001f73e265020;  1 drivers
v000001f73e21c450_0 .net *"_ivl_6", 0 0, L_000001f73e21bff0;  1 drivers
v000001f73e21c8b0_0 .net *"_ivl_8", 31 0, L_000001f73e21c090;  1 drivers
v000001f73e21d670_0 .var "ans", 15 0;
v000001f73e21c950_0 .var "curr_state", 1 0;
v000001f73e21ca90_0 .net "i_clk", 0 0, v000001f73e21ce50_0;  1 drivers
v000001f73e21cdb0_0 .net/s "i_data_a", 15 0, v000001f73e21cef0_0;  1 drivers
v000001f73e21c1d0_0 .net/s "i_data_b", 15 0, v000001f73e21ba50_0;  1 drivers
v000001f73e21c310_0 .net "i_inst", 3 0, v000001f73e21bb90_0;  1 drivers
v000001f73e21cd10_0 .net "i_rst_n", 0 0, v000001f73e21d490_0;  1 drivers
v000001f73e21c630_0 .var "next_state", 1 0;
v000001f73e21d350_0 .net "o_busy", 0 0, L_000001f73e1f42c0;  alias, 1 drivers
v000001f73e21b910_0 .net "o_data", 15 0, L_000001f73e1f48e0;  alias, 1 drivers
v000001f73e21cf90_0 .net "o_valid", 0 0, L_000001f73e21c3b0;  alias, 1 drivers
E_000001f73e1db5a0 .event posedge, v000001f73e21ca90_0;
E_000001f73e1dc9a0 .event anyedge, v000001f73e21c310_0, v000001f73e21cdb0_0, v000001f73e21c1d0_0, v000001f73e21d670_0;
L_000001f73e21bf50 .concat [ 2 30 0 0], v000001f73e21c950_0, L_000001f73e264fd8;
L_000001f73e21bff0 .cmp/eq 32, L_000001f73e21bf50, L_000001f73e265020;
L_000001f73e21c090 .concat [ 2 30 0 0], v000001f73e21c950_0, L_000001f73e265068;
L_000001f73e21c130 .cmp/eq 32, L_000001f73e21c090, L_000001f73e2650b0;
L_000001f73e21c270 .concat [ 2 30 0 0], v000001f73e21c950_0, L_000001f73e2650f8;
L_000001f73e21c3b0 .cmp/eq 32, L_000001f73e21c270, L_000001f73e265140;
S_000001f73e132a50 .scope function.vec4.s16, "clz" "clz" 3 191, 3 191 0, S_000001f73e1fed40;
 .timescale -9 -12;
; Variable clz is vec4 return value of scope S_000001f73e132a50
v000001f73e1ff060_0 .var/s "i_data_a", 15 0;
TD_testbed.u_alu.clz ;
    %load/vec4 v000001f73e1ff060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/x;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/x;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 16;
    %cmp/x;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 16;
    %cmp/x;
    %jmp/1 T_1.3, 4;
    %dup/vec4;
    %pushi/vec4 15, 7, 16;
    %cmp/x;
    %jmp/1 T_1.4, 4;
    %dup/vec4;
    %pushi/vec4 31, 15, 16;
    %cmp/x;
    %jmp/1 T_1.5, 4;
    %dup/vec4;
    %pushi/vec4 63, 31, 16;
    %cmp/x;
    %jmp/1 T_1.6, 4;
    %dup/vec4;
    %pushi/vec4 127, 63, 16;
    %cmp/x;
    %jmp/1 T_1.7, 4;
    %dup/vec4;
    %pushi/vec4 255, 127, 16;
    %cmp/x;
    %jmp/1 T_1.8, 4;
    %dup/vec4;
    %pushi/vec4 511, 255, 16;
    %cmp/x;
    %jmp/1 T_1.9, 4;
    %dup/vec4;
    %pushi/vec4 1023, 511, 16;
    %cmp/x;
    %jmp/1 T_1.10, 4;
    %dup/vec4;
    %pushi/vec4 2047, 1023, 16;
    %cmp/x;
    %jmp/1 T_1.11, 4;
    %dup/vec4;
    %pushi/vec4 4095, 2047, 16;
    %cmp/x;
    %jmp/1 T_1.12, 4;
    %dup/vec4;
    %pushi/vec4 8191, 4095, 16;
    %cmp/x;
    %jmp/1 T_1.13, 4;
    %dup/vec4;
    %pushi/vec4 16383, 8191, 16;
    %cmp/x;
    %jmp/1 T_1.14, 4;
    %dup/vec4;
    %pushi/vec4 32767, 16383, 16;
    %cmp/x;
    %jmp/1 T_1.15, 4;
    %dup/vec4;
    %pushi/vec4 65535, 32767, 16;
    %cmp/x;
    %jmp/1 T_1.16, 4;
    %pushi/vec4 0, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to clz (store_vec4_to_lval)
    %jmp T_1.18;
T_1.0 ;
    %pushi/vec4 16, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to clz (store_vec4_to_lval)
    %jmp T_1.18;
T_1.1 ;
    %pushi/vec4 15, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to clz (store_vec4_to_lval)
    %jmp T_1.18;
T_1.2 ;
    %pushi/vec4 14, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to clz (store_vec4_to_lval)
    %jmp T_1.18;
T_1.3 ;
    %pushi/vec4 13, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to clz (store_vec4_to_lval)
    %jmp T_1.18;
T_1.4 ;
    %pushi/vec4 12, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to clz (store_vec4_to_lval)
    %jmp T_1.18;
T_1.5 ;
    %pushi/vec4 11, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to clz (store_vec4_to_lval)
    %jmp T_1.18;
T_1.6 ;
    %pushi/vec4 10, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to clz (store_vec4_to_lval)
    %jmp T_1.18;
T_1.7 ;
    %pushi/vec4 9, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to clz (store_vec4_to_lval)
    %jmp T_1.18;
T_1.8 ;
    %pushi/vec4 8, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to clz (store_vec4_to_lval)
    %jmp T_1.18;
T_1.9 ;
    %pushi/vec4 7, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to clz (store_vec4_to_lval)
    %jmp T_1.18;
T_1.10 ;
    %pushi/vec4 6, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to clz (store_vec4_to_lval)
    %jmp T_1.18;
T_1.11 ;
    %pushi/vec4 5, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to clz (store_vec4_to_lval)
    %jmp T_1.18;
T_1.12 ;
    %pushi/vec4 4, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to clz (store_vec4_to_lval)
    %jmp T_1.18;
T_1.13 ;
    %pushi/vec4 3, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to clz (store_vec4_to_lval)
    %jmp T_1.18;
T_1.14 ;
    %pushi/vec4 2, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to clz (store_vec4_to_lval)
    %jmp T_1.18;
T_1.15 ;
    %pushi/vec4 1, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to clz (store_vec4_to_lval)
    %jmp T_1.18;
T_1.16 ;
    %pushi/vec4 0, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to clz (store_vec4_to_lval)
    %jmp T_1.18;
T_1.18 ;
    %pop/vec4 1;
    %end;
S_000001f73e1fccd0 .scope function.vec4.s6, "count_leading_zeros22" "count_leading_zeros22" 3 260, 3 260 0, S_000001f73e1fed40;
 .timescale -9 -12;
; Variable count_leading_zeros22 is vec4 return value of scope S_000001f73e1fccd0
v000001f73e1ff240_0 .var/s "i_data_a", 21 0;
TD_testbed.u_alu.count_leading_zeros22 ;
    %load/vec4 v000001f73e1ff240_0;
    %dup/vec4;
    %pushi/vec4 2097152, 2097152, 22;
    %cmp/x;
    %jmp/1 T_2.19, 4;
    %dup/vec4;
    %pushi/vec4 2097153, 2097152, 22;
    %cmp/x;
    %jmp/1 T_2.20, 4;
    %dup/vec4;
    %pushi/vec4 2097155, 2097153, 22;
    %cmp/x;
    %jmp/1 T_2.21, 4;
    %dup/vec4;
    %pushi/vec4 2097159, 2097155, 22;
    %cmp/x;
    %jmp/1 T_2.22, 4;
    %dup/vec4;
    %pushi/vec4 2097167, 2097159, 22;
    %cmp/x;
    %jmp/1 T_2.23, 4;
    %dup/vec4;
    %pushi/vec4 2097183, 2097167, 22;
    %cmp/x;
    %jmp/1 T_2.24, 4;
    %dup/vec4;
    %pushi/vec4 2097215, 2097183, 22;
    %cmp/x;
    %jmp/1 T_2.25, 4;
    %dup/vec4;
    %pushi/vec4 2097279, 2097215, 22;
    %cmp/x;
    %jmp/1 T_2.26, 4;
    %dup/vec4;
    %pushi/vec4 2097407, 2097279, 22;
    %cmp/x;
    %jmp/1 T_2.27, 4;
    %dup/vec4;
    %pushi/vec4 2097663, 2097407, 22;
    %cmp/x;
    %jmp/1 T_2.28, 4;
    %dup/vec4;
    %pushi/vec4 2098175, 2097663, 22;
    %cmp/x;
    %jmp/1 T_2.29, 4;
    %dup/vec4;
    %pushi/vec4 2099199, 2098175, 22;
    %cmp/x;
    %jmp/1 T_2.30, 4;
    %dup/vec4;
    %pushi/vec4 2101247, 2099199, 22;
    %cmp/x;
    %jmp/1 T_2.31, 4;
    %dup/vec4;
    %pushi/vec4 2105343, 2101247, 22;
    %cmp/x;
    %jmp/1 T_2.32, 4;
    %dup/vec4;
    %pushi/vec4 2113535, 2105343, 22;
    %cmp/x;
    %jmp/1 T_2.33, 4;
    %dup/vec4;
    %pushi/vec4 2129919, 2113535, 22;
    %cmp/x;
    %jmp/1 T_2.34, 4;
    %dup/vec4;
    %pushi/vec4 2162687, 2129919, 22;
    %cmp/x;
    %jmp/1 T_2.35, 4;
    %dup/vec4;
    %pushi/vec4 2228223, 2162687, 22;
    %cmp/x;
    %jmp/1 T_2.36, 4;
    %dup/vec4;
    %pushi/vec4 2359295, 2228223, 22;
    %cmp/x;
    %jmp/1 T_2.37, 4;
    %dup/vec4;
    %pushi/vec4 2621439, 2359295, 22;
    %cmp/x;
    %jmp/1 T_2.38, 4;
    %dup/vec4;
    %pushi/vec4 3145727, 2621439, 22;
    %cmp/x;
    %jmp/1 T_2.39, 4;
    %dup/vec4;
    %pushi/vec4 4194303, 3145727, 22;
    %cmp/x;
    %jmp/1 T_2.40, 4;
    %jmp T_2.41;
T_2.19 ;
    %pushi/vec4 21, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to count_leading_zeros22 (store_vec4_to_lval)
    %jmp T_2.41;
T_2.20 ;
    %pushi/vec4 20, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to count_leading_zeros22 (store_vec4_to_lval)
    %jmp T_2.41;
T_2.21 ;
    %pushi/vec4 19, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to count_leading_zeros22 (store_vec4_to_lval)
    %jmp T_2.41;
T_2.22 ;
    %pushi/vec4 18, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to count_leading_zeros22 (store_vec4_to_lval)
    %jmp T_2.41;
T_2.23 ;
    %pushi/vec4 17, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to count_leading_zeros22 (store_vec4_to_lval)
    %jmp T_2.41;
T_2.24 ;
    %pushi/vec4 16, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to count_leading_zeros22 (store_vec4_to_lval)
    %jmp T_2.41;
T_2.25 ;
    %pushi/vec4 15, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to count_leading_zeros22 (store_vec4_to_lval)
    %jmp T_2.41;
T_2.26 ;
    %pushi/vec4 14, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to count_leading_zeros22 (store_vec4_to_lval)
    %jmp T_2.41;
T_2.27 ;
    %pushi/vec4 13, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to count_leading_zeros22 (store_vec4_to_lval)
    %jmp T_2.41;
T_2.28 ;
    %pushi/vec4 12, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to count_leading_zeros22 (store_vec4_to_lval)
    %jmp T_2.41;
T_2.29 ;
    %pushi/vec4 11, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to count_leading_zeros22 (store_vec4_to_lval)
    %jmp T_2.41;
T_2.30 ;
    %pushi/vec4 10, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to count_leading_zeros22 (store_vec4_to_lval)
    %jmp T_2.41;
T_2.31 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to count_leading_zeros22 (store_vec4_to_lval)
    %jmp T_2.41;
T_2.32 ;
    %pushi/vec4 8, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to count_leading_zeros22 (store_vec4_to_lval)
    %jmp T_2.41;
T_2.33 ;
    %pushi/vec4 7, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to count_leading_zeros22 (store_vec4_to_lval)
    %jmp T_2.41;
T_2.34 ;
    %pushi/vec4 6, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to count_leading_zeros22 (store_vec4_to_lval)
    %jmp T_2.41;
T_2.35 ;
    %pushi/vec4 5, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to count_leading_zeros22 (store_vec4_to_lval)
    %jmp T_2.41;
T_2.36 ;
    %pushi/vec4 4, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to count_leading_zeros22 (store_vec4_to_lval)
    %jmp T_2.41;
T_2.37 ;
    %pushi/vec4 3, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to count_leading_zeros22 (store_vec4_to_lval)
    %jmp T_2.41;
T_2.38 ;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to count_leading_zeros22 (store_vec4_to_lval)
    %jmp T_2.41;
T_2.39 ;
    %pushi/vec4 1, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to count_leading_zeros22 (store_vec4_to_lval)
    %jmp T_2.41;
T_2.40 ;
    %pushi/vec4 0, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to count_leading_zeros22 (store_vec4_to_lval)
    %jmp T_2.41;
T_2.41 ;
    %pop/vec4 1;
    %end;
S_000001f73e132be0 .scope function.vec4.s16, "cpop" "cpop" 3 218, 3 218 0, S_000001f73e1fed40;
 .timescale -9 -12;
v000001f73e1ffc40_0 .var/i "cnt", 31 0;
; Variable cpop is vec4 return value of scope S_000001f73e132be0
v000001f73e1ffe20_0 .var/i "i", 31 0;
v000001f73e1ff9c0_0 .var/s "i_data_a", 15 0;
TD_testbed.u_alu.cpop ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f73e1ffe20_0, 0, 32;
T_3.42 ;
    %load/vec4 v000001f73e1ffe20_0;
    %pad/s 33;
    %cmpi/s 16, 0, 33;
    %jmp/0xz T_3.43, 5;
    %load/vec4 v000001f73e1ffe20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.44, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f73e1ffc40_0, 0, 32;
T_3.44 ;
    %load/vec4 v000001f73e1ff9c0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.46, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f73e1ffc40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001f73e1ffc40_0, 0, 32;
T_3.46 ;
    %load/vec4 v000001f73e1ff9c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001f73e1ff9c0_0, 0, 16;
    %load/vec4 v000001f73e1ffe20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f73e1ffe20_0, 0, 32;
    %jmp T_3.42;
T_3.43 ;
    %load/vec4 v000001f73e1ffc40_0;
    %pad/s 16;
    %ret/vec4 0, 0, 16;  Assign to cpop (store_vec4_to_lval)
    %end;
S_000001f73e132d70 .scope function.vec4.s16, "fp_add" "fp_add" 3 390, 3 390 0, S_000001f73e1fed40;
 .timescale -9 -12;
; Variable fp_add is vec4 return value of scope S_000001f73e132d70
v000001f73e1ff380_0 .var/s "i_data_a", 15 0;
v000001f73e1fef20_0 .var/s "i_data_b", 15 0;
TD_testbed.u_alu.fp_add ;
    %load/vec4 v000001f73e1ff380_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.48, 8;
    %load/vec4 v000001f73e1fef20_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.50, 8;
    %load/vec4 v000001f73e1ff380_0;
    %load/vec4 v000001f73e1fef20_0;
    %store/vec4 v000001f73e2630a0_0, 0, 16;
    %store/vec4 v000001f73e2635a0_0, 0, 16;
    %callf/vec4 TD_testbed.u_alu.fp_add_apb, S_000001f73e2621a0;
    %ret/vec4 0, 0, 16;  Assign to fp_add (store_vec4_to_lval)
    %jmp T_4.51;
T_4.50 ;
    %load/vec4 v000001f73e1fef20_0;
    %load/vec4 v000001f73e1ff380_0;
    %store/vec4 v000001f73e1ff100_0, 0, 16;
    %store/vec4 v000001f73e1ff560_0, 0, 16;
    %callf/vec4 TD_testbed.u_alu.fp_add_amb, S_000001f73e262010;
    %ret/vec4 0, 0, 16;  Assign to fp_add (store_vec4_to_lval)
T_4.51 ;
    %jmp T_4.49;
T_4.48 ;
    %load/vec4 v000001f73e1fef20_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.52, 8;
    %load/vec4 v000001f73e1ff380_0;
    %load/vec4 v000001f73e1fef20_0;
    %store/vec4 v000001f73e1ff100_0, 0, 16;
    %store/vec4 v000001f73e1ff560_0, 0, 16;
    %callf/vec4 TD_testbed.u_alu.fp_add_amb, S_000001f73e262010;
    %ret/vec4 0, 0, 16;  Assign to fp_add (store_vec4_to_lval)
    %jmp T_4.53;
T_4.52 ;
    %load/vec4 v000001f73e1ff380_0;
    %load/vec4 v000001f73e1fef20_0;
    %store/vec4 v000001f73e2630a0_0, 0, 16;
    %store/vec4 v000001f73e2635a0_0, 0, 16;
    %callf/vec4 TD_testbed.u_alu.fp_add_apb, S_000001f73e2621a0;
    %ret/vec4 0, 0, 16;  Assign to fp_add (store_vec4_to_lval)
T_4.53 ;
T_4.49 ;
    %end;
S_000001f73e262010 .scope function.vec4.s16, "fp_add_amb" "fp_add_amb" 3 292, 3 292 0, S_000001f73e1fed40;
 .timescale -9 -12;
v000001f73e1ffd80_0 .var "exp_a", 4 0;
v000001f73e1ffb00_0 .var "exp_b", 4 0;
v000001f73e1fefc0_0 .var "exp_greater", 4 0;
v000001f73e1ff420_0 .var "flag", 0 0;
; Variable fp_add_amb is vec4 return value of scope S_000001f73e262010
v000001f73e1ff560_0 .var/s "i_data_a", 15 0;
v000001f73e1ff100_0 .var/s "i_data_b", 15 0;
v000001f73e1ff600_0 .var "leading_zeros", 4 0;
v000001f73e1ff6a0_0 .var "mantissa_a", 21 0;
v000001f73e1ff740_0 .var "mantissa_b", 21 0;
v000001f73e1ff7e0_0 .var "mantissa_greater", 21 0;
v000001f73e1ff880_0 .var "s", 0 0;
TD_testbed.u_alu.fp_add_amb ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f73e1ff420_0, 0, 1;
    %load/vec4 v000001f73e1ff560_0;
    %parti/s 5, 10, 5;
    %store/vec4 v000001f73e1ffd80_0, 0, 5;
    %load/vec4 v000001f73e1ff100_0;
    %parti/s 5, 10, 5;
    %store/vec4 v000001f73e1ffb00_0, 0, 5;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v000001f73e1ff560_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 10;
    %store/vec4 v000001f73e1ff6a0_0, 0, 22;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v000001f73e1ff100_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 10;
    %store/vec4 v000001f73e1ff740_0, 0, 22;
    %load/vec4 v000001f73e1ffb00_0;
    %load/vec4 v000001f73e1ffd80_0;
    %cmp/u;
    %jmp/0xz  T_5.54, 5;
    %load/vec4 v000001f73e1ffd80_0;
    %store/vec4 v000001f73e1fefc0_0, 0, 5;
    %load/vec4 v000001f73e1ff6a0_0;
    %load/vec4 v000001f73e1ff740_0;
    %load/vec4 v000001f73e1ffd80_0;
    %load/vec4 v000001f73e1ffb00_0;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %sub;
    %store/vec4 v000001f73e1ff7e0_0, 0, 22;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f73e1ff880_0, 0, 1;
    %jmp T_5.55;
T_5.54 ;
    %load/vec4 v000001f73e1ffd80_0;
    %load/vec4 v000001f73e1ffb00_0;
    %cmp/u;
    %jmp/0xz  T_5.56, 5;
    %load/vec4 v000001f73e1ffb00_0;
    %store/vec4 v000001f73e1fefc0_0, 0, 5;
    %load/vec4 v000001f73e1ff740_0;
    %load/vec4 v000001f73e1ff6a0_0;
    %load/vec4 v000001f73e1ffb00_0;
    %load/vec4 v000001f73e1ffd80_0;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %sub;
    %store/vec4 v000001f73e1ff7e0_0, 0, 22;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f73e1ff880_0, 0, 1;
    %jmp T_5.57;
T_5.56 ;
    %load/vec4 v000001f73e1ff740_0;
    %load/vec4 v000001f73e1ff6a0_0;
    %cmp/u;
    %jmp/0xz  T_5.58, 5;
    %load/vec4 v000001f73e1ffd80_0;
    %store/vec4 v000001f73e1fefc0_0, 0, 5;
    %load/vec4 v000001f73e1ff6a0_0;
    %load/vec4 v000001f73e1ff740_0;
    %sub;
    %store/vec4 v000001f73e1ff7e0_0, 0, 22;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f73e1ff880_0, 0, 1;
    %jmp T_5.59;
T_5.58 ;
    %load/vec4 v000001f73e1ffb00_0;
    %store/vec4 v000001f73e1fefc0_0, 0, 5;
    %load/vec4 v000001f73e1ff740_0;
    %load/vec4 v000001f73e1ff6a0_0;
    %sub;
    %store/vec4 v000001f73e1ff7e0_0, 0, 22;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f73e1ff880_0, 0, 1;
T_5.59 ;
T_5.57 ;
T_5.55 ;
    %load/vec4 v000001f73e1ff7e0_0;
    %parti/s 1, 21, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.60, 8;
    %load/vec4 v000001f73e1fefc0_0;
    %addi 1, 0, 5;
    %store/vec4 v000001f73e1fefc0_0, 0, 5;
    %load/vec4 v000001f73e1ff7e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001f73e1ff7e0_0, 0, 22;
T_5.60 ;
    %load/vec4 v000001f73e1ff7e0_0;
    %store/vec4 v000001f73e1ff240_0, 0, 22;
    %callf/vec4 TD_testbed.u_alu.count_leading_zeros22, S_000001f73e1fccd0;
    %pad/u 5;
    %store/vec4 v000001f73e1ff600_0, 0, 5;
    %load/vec4 v000001f73e1ff7e0_0;
    %ix/getv 4, v000001f73e1ff600_0;
    %shiftl 4;
    %store/vec4 v000001f73e1ff7e0_0, 0, 22;
    %load/vec4 v000001f73e1fefc0_0;
    %load/vec4 v000001f73e1ff600_0;
    %sub;
    %store/vec4 v000001f73e1fefc0_0, 0, 5;
    %load/vec4 v000001f73e1ff600_0;
    %pad/u 32;
    %cmpi/e 21, 0, 32;
    %jmp/0xz  T_5.62, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f73e1fefc0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f73e1ff880_0, 0, 1;
T_5.62 ;
    %load/vec4 v000001f73e1fefc0_0;
    %load/vec4 v000001f73e1ff7e0_0;
    %parti/s 1, 21, 6;
    %pad/u 5;
    %add;
    %store/vec4 v000001f73e1fefc0_0, 0, 5;
    %load/vec4 v000001f73e1ff7e0_0;
    %load/vec4 v000001f73e1ff7e0_0;
    %parti/s 9, 0, 2;
    %or/r;
    %load/vec4 v000001f73e1ff7e0_0;
    %parti/s 2, 9, 5;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0 T_5.64, 8;
    %pushi/vec4 512, 0, 22;
    %jmp/1 T_5.65, 8;
T_5.64 ; End of true expr.
    %pushi/vec4 0, 0, 22;
    %jmp/0 T_5.65, 8;
 ; End of false expr.
    %blend;
T_5.65;
    %add;
    %store/vec4 v000001f73e1ff7e0_0, 0, 22;
    %load/vec4 v000001f73e1ff7e0_0;
    %parti/s 1, 21, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.66, 8;
    %load/vec4 v000001f73e1fefc0_0;
    %addi 1, 0, 5;
    %store/vec4 v000001f73e1fefc0_0, 0, 5;
    %load/vec4 v000001f73e1ff7e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001f73e1ff7e0_0, 0, 22;
T_5.66 ;
    %load/vec4 v000001f73e1ff880_0;
    %load/vec4 v000001f73e1fefc0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f73e1ff7e0_0;
    %parti/s 10, 10, 5;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 16;  Assign to fp_add_amb (store_vec4_to_lval)
    %end;
S_000001f73e2621a0 .scope function.vec4.s16, "fp_add_apb" "fp_add_apb" 3 349, 3 349 0, S_000001f73e1fed40;
 .timescale -9 -12;
v000001f73e1ff1a0_0 .var "exp_a", 4 0;
v000001f73e1ff920_0 .var "exp_b", 4 0;
v000001f73e263dc0_0 .var "exp_greater", 4 0;
v000001f73e264220_0 .var "flag", 0 0;
; Variable fp_add_apb is vec4 return value of scope S_000001f73e2621a0
v000001f73e2635a0_0 .var/s "i_data_a", 15 0;
v000001f73e2630a0_0 .var/s "i_data_b", 15 0;
v000001f73e263780_0 .var "leading_zeros", 4 0;
v000001f73e263820_0 .var "mantissa_a", 21 0;
v000001f73e263500_0 .var "mantissa_b", 21 0;
v000001f73e262560_0 .var "mantissa_greater", 21 0;
v000001f73e262b00_0 .var "s", 0 0;
TD_testbed.u_alu.fp_add_apb ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f73e264220_0, 0, 1;
    %load/vec4 v000001f73e2635a0_0;
    %parti/s 5, 10, 5;
    %store/vec4 v000001f73e1ff1a0_0, 0, 5;
    %load/vec4 v000001f73e2630a0_0;
    %parti/s 5, 10, 5;
    %store/vec4 v000001f73e1ff920_0, 0, 5;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v000001f73e2635a0_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 10;
    %store/vec4 v000001f73e263820_0, 0, 22;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v000001f73e2630a0_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 10;
    %store/vec4 v000001f73e263500_0, 0, 22;
    %load/vec4 v000001f73e1ff920_0;
    %load/vec4 v000001f73e1ff1a0_0;
    %cmp/u;
    %jmp/0xz  T_6.68, 5;
    %load/vec4 v000001f73e1ff1a0_0;
    %store/vec4 v000001f73e263dc0_0, 0, 5;
    %load/vec4 v000001f73e263820_0;
    %load/vec4 v000001f73e263500_0;
    %load/vec4 v000001f73e1ff1a0_0;
    %load/vec4 v000001f73e1ff920_0;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %add;
    %store/vec4 v000001f73e262560_0, 0, 22;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f73e262b00_0, 0, 1;
    %jmp T_6.69;
T_6.68 ;
    %load/vec4 v000001f73e1ff920_0;
    %store/vec4 v000001f73e263dc0_0, 0, 5;
    %load/vec4 v000001f73e263500_0;
    %load/vec4 v000001f73e263820_0;
    %load/vec4 v000001f73e1ff920_0;
    %load/vec4 v000001f73e1ff1a0_0;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %add;
    %store/vec4 v000001f73e262560_0, 0, 22;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f73e262b00_0, 0, 1;
T_6.69 ;
    %load/vec4 v000001f73e262560_0;
    %parti/s 1, 21, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.70, 8;
    %load/vec4 v000001f73e263dc0_0;
    %addi 1, 0, 5;
    %store/vec4 v000001f73e263dc0_0, 0, 5;
    %load/vec4 v000001f73e262560_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001f73e262560_0, 0, 22;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f73e264220_0, 0, 1;
T_6.70 ;
    %load/vec4 v000001f73e262560_0;
    %store/vec4 v000001f73e1ff240_0, 0, 22;
    %callf/vec4 TD_testbed.u_alu.count_leading_zeros22, S_000001f73e1fccd0;
    %pad/u 5;
    %store/vec4 v000001f73e263780_0, 0, 5;
    %load/vec4 v000001f73e263dc0_0;
    %load/vec4 v000001f73e262560_0;
    %parti/s 1, 21, 6;
    %pad/u 5;
    %add;
    %store/vec4 v000001f73e263dc0_0, 0, 5;
    %load/vec4 v000001f73e262560_0;
    %ix/getv 4, v000001f73e263780_0;
    %shiftl 4;
    %store/vec4 v000001f73e262560_0, 0, 22;
    %load/vec4 v000001f73e263dc0_0;
    %load/vec4 v000001f73e263780_0;
    %sub;
    %store/vec4 v000001f73e263dc0_0, 0, 5;
    %load/vec4 v000001f73e262560_0;
    %load/vec4 v000001f73e262560_0;
    %parti/s 9, 0, 2;
    %or/r;
    %load/vec4 v000001f73e262560_0;
    %parti/s 2, 9, 5;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0 T_6.72, 8;
    %pushi/vec4 512, 0, 22;
    %jmp/1 T_6.73, 8;
T_6.72 ; End of true expr.
    %pushi/vec4 0, 0, 22;
    %jmp/0 T_6.73, 8;
 ; End of false expr.
    %blend;
T_6.73;
    %add;
    %store/vec4 v000001f73e262560_0, 0, 22;
    %load/vec4 v000001f73e262560_0;
    %parti/s 1, 21, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.74, 8;
    %load/vec4 v000001f73e263dc0_0;
    %addi 1, 0, 5;
    %store/vec4 v000001f73e263dc0_0, 0, 5;
    %load/vec4 v000001f73e262560_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001f73e262560_0, 0, 22;
T_6.74 ;
    %load/vec4 v000001f73e2635a0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v000001f73e263dc0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f73e262560_0;
    %parti/s 10, 10, 5;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 16;  Assign to fp_add_apb (store_vec4_to_lval)
    %end;
S_000001f73e264340 .scope function.vec4.s16, "fx_add" "fx_add" 3 57, 3 57 0, S_000001f73e1fed40;
 .timescale -9 -12;
; Variable fx_add is vec4 return value of scope S_000001f73e264340
v000001f73e2640e0_0 .var/s "i_data_a", 15 0;
v000001f73e263640_0 .var/s "i_data_b", 15 0;
v000001f73e263fa0_0 .var/s "tmp", 16 0;
TD_testbed.u_alu.fx_add ;
    %load/vec4 v000001f73e2640e0_0;
    %pad/s 17;
    %load/vec4 v000001f73e263640_0;
    %pad/s 17;
    %add;
    %store/vec4 v000001f73e263fa0_0, 0, 17;
    %load/vec4 v000001f73e263fa0_0;
    %cmpi/s 98304, 0, 17;
    %jmp/0xz  T_7.76, 5;
    %pushi/vec4 32768, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fx_add (store_vec4_to_lval)
    %jmp T_7.77;
T_7.76 ;
    %load/vec4 v000001f73e263fa0_0;
    %cmpi/s 32767, 0, 17;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.78, 5;
    %pushi/vec4 32767, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fx_add (store_vec4_to_lval)
    %jmp T_7.79;
T_7.78 ;
    %load/vec4 v000001f73e263fa0_0;
    %parti/s 16, 0, 2;
    %ret/vec4 0, 0, 16;  Assign to fx_add (store_vec4_to_lval)
T_7.79 ;
T_7.77 ;
    %end;
S_000001f73e2644d0 .scope function.vec4.s16, "fx_mac" "fx_mac" 3 100, 3 100 0, S_000001f73e1fed40;
 .timescale -9 -12;
v000001f73e262920_0 .var/s "direct_mult", 31 0;
; Variable fx_mac is vec4 return value of scope S_000001f73e2644d0
v000001f73e2636e0_0 .var/s "i_data_a", 15 0;
v000001f73e2638c0_0 .var/s "i_data_b", 15 0;
v000001f73e2624c0_0 .var/s "old_val", 15 0;
v000001f73e263e60_0 .var "sticky", 0 0;
TD_testbed.u_alu.fx_mac ;
    %load/vec4 v000001f73e2636e0_0;
    %pad/s 32;
    %load/vec4 v000001f73e2638c0_0;
    %pad/s 32;
    %mul;
    %store/vec4 v000001f73e262920_0, 0, 32;
    %load/vec4 v000001f73e262920_0;
    %load/vec4 v000001f73e2624c0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0 T_8.80, 8;
    %pushi/vec4 63, 0, 6;
    %jmp/1 T_8.81, 8;
T_8.80 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_8.81, 8;
 ; End of false expr.
    %blend;
T_8.81;
    %load/vec4 v000001f73e2624c0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 10;
    %add;
    %store/vec4 v000001f73e262920_0, 0, 32;
    %load/vec4 v000001f73e262920_0;
    %parti/s 9, 0, 2;
    %or/r;
    %store/vec4 v000001f73e263e60_0, 0, 1;
    %load/vec4 v000001f73e262920_0;
    %cmpi/s 4261412864, 0, 32;
    %jmp/0xz  T_8.82, 5;
    %pushi/vec4 32768, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fx_mac (store_vec4_to_lval)
    %jmp T_8.83;
T_8.82 ;
    %load/vec4 v000001f73e262920_0;
    %cmpi/s 33554431, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.84, 5;
    %pushi/vec4 32767, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fx_mac (store_vec4_to_lval)
    %jmp T_8.85;
T_8.84 ;
    %load/vec4 v000001f73e262920_0;
    %parti/s 16, 10, 5;
    %load/vec4 v000001f73e263e60_0;
    %flag_set/vec4 8;
    %load/vec4 v000001f73e262920_0;
    %parti/s 2, 9, 5;
    %cmpi/e 3, 0, 2;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_8.86, 8;
    %load/vec4 v000001f73e262920_0;
    %parti/s 1, 9, 5;
    %pad/u 16;
    %jmp/1 T_8.87, 8;
T_8.86 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_8.87, 8;
 ; End of false expr.
    %blend;
T_8.87;
    %add;
    %ret/vec4 0, 0, 16;  Assign to fx_mac (store_vec4_to_lval)
T_8.85 ;
T_8.83 ;
    %end;
S_000001f73e264660 .scope function.vec4.s16, "fx_mul" "fx_mul" 3 76, 3 76 0, S_000001f73e1fed40;
 .timescale -9 -12;
v000001f73e263d20_0 .var/s "direct_mult", 31 0;
; Variable fx_mul is vec4 return value of scope S_000001f73e264660
v000001f73e2631e0_0 .var/s "i_data_a", 15 0;
v000001f73e262600_0 .var/s "i_data_b", 15 0;
v000001f73e263a00_0 .var "sticky", 5 0;
TD_testbed.u_alu.fx_mul ;
    %load/vec4 v000001f73e2631e0_0;
    %pad/s 32;
    %load/vec4 v000001f73e262600_0;
    %pad/s 32;
    %mul;
    %store/vec4 v000001f73e263d20_0, 0, 32;
    %load/vec4 v000001f73e263d20_0;
    %parti/s 9, 0, 2;
    %or/r;
    %pad/u 6;
    %store/vec4 v000001f73e263a00_0, 0, 6;
    %load/vec4 v000001f73e2631e0_0;
    %cmpi/e 11008, 0, 16;
    %jmp/0xz  T_9.88, 4;
    %vpi_call 3 85 "$display", "direct_mult: %b", v000001f73e263d20_0 {0 0 0};
T_9.88 ;
    %load/vec4 v000001f73e263d20_0;
    %cmpi/s 4261412864, 0, 32;
    %jmp/0xz  T_9.90, 5;
    %pushi/vec4 32768, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fx_mul (store_vec4_to_lval)
    %jmp T_9.91;
T_9.90 ;
    %load/vec4 v000001f73e263d20_0;
    %cmpi/s 33554431, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.92, 5;
    %pushi/vec4 32767, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fx_mul (store_vec4_to_lval)
    %jmp T_9.93;
T_9.92 ;
    %load/vec4 v000001f73e263d20_0;
    %parti/s 16, 10, 5;
    %load/vec4 v000001f73e263a00_0;
    %cmpi/ne 0, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v000001f73e263d20_0;
    %parti/s 2, 9, 5;
    %cmpi/e 3, 0, 2;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_9.94, 8;
    %load/vec4 v000001f73e263d20_0;
    %parti/s 1, 9, 5;
    %pad/u 16;
    %jmp/1 T_9.95, 8;
T_9.94 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_9.95, 8;
 ; End of false expr.
    %blend;
T_9.95;
    %add;
    %ret/vec4 0, 0, 16;  Assign to fx_mul (store_vec4_to_lval)
T_9.93 ;
T_9.91 ;
    %end;
S_000001f73e2647f0 .scope function.vec4.s16, "gelu" "gelu" 3 173, 3 173 0, S_000001f73e1fed40;
 .timescale -9 -12;
v000001f73e263960_0 .var/s "first", 15 0;
; Variable gelu is vec4 return value of scope S_000001f73e2647f0
v000001f73e263280_0 .var/s "i_data_a", 15 0;
v000001f73e262ba0_0 .var/s "second", 15 0;
v000001f73e263f00_0 .var/s "third", 31 0;
TD_testbed.u_alu.gelu ;
    %load/vec4 v000001f73e263280_0;
    %store/vec4 v000001f73e264040_0, 0, 16;
    %callf/vec4 TD_testbed.u_alu.gelu_first, S_000001f73e264980;
    %store/vec4 v000001f73e263960_0, 0, 16;
    %load/vec4 v000001f73e263960_0;
    %store/vec4 v000001f73e263000_0, 0, 16;
    %callf/vec4 TD_testbed.u_alu.round_tanh_x, S_000001f73e21ac70;
    %store/vec4 v000001f73e262ba0_0, 0, 16;
    %pushi/vec4 1024, 0, 16;
    %load/vec4 v000001f73e262ba0_0;
    %store/vec4 v000001f73e263640_0, 0, 16;
    %store/vec4 v000001f73e2640e0_0, 0, 16;
    %callf/vec4 TD_testbed.u_alu.fx_add, S_000001f73e264340;
    %pad/u 32;
    %store/vec4 v000001f73e263f00_0, 0, 32;
    %load/vec4 v000001f73e263f00_0;
    %load/vec4 v000001f73e263280_0;
    %pad/s 32;
    %mul;
    %store/vec4 v000001f73e263f00_0, 0, 32;
    %load/vec4 v000001f73e263f00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001f73e263f00_0, 0, 32;
    %load/vec4 v000001f73e263f00_0;
    %parti/s 16, 10, 5;
    %load/vec4 v000001f73e263f00_0;
    %parti/s 1, 9, 5;
    %pad/u 16;
    %add;
    %ret/vec4 0, 0, 16;  Assign to gelu (store_vec4_to_lval)
    %end;
S_000001f73e264980 .scope function.vec4.s16, "gelu_first" "gelu_first" 3 145, 3 145 0, S_000001f73e1fed40;
 .timescale -9 -12;
v000001f73e262e20_0 .var/s "direct_mult", 79 0;
; Variable gelu_first is vec4 return value of scope S_000001f73e264980
v000001f73e262f60_0 .var/s "minor", 47 0;
v000001f73e264040_0 .var/s "x", 15 0;
v000001f73e263c80_0 .var/s "x_square", 31 0;
TD_testbed.u_alu.gelu_first ;
    %load/vec4 v000001f73e264040_0;
    %pad/s 32;
    %load/vec4 v000001f73e264040_0;
    %pad/s 32;
    %mul;
    %store/vec4 v000001f73e263c80_0, 0, 32;
    %load/vec4 v000001f73e263c80_0;
    %pad/u 48;
    %muli 46, 0, 48;
    %store/vec4 v000001f73e262f60_0, 0, 48;
    %load/vec4 v000001f73e262f60_0;
    %addi 1073741824, 0, 48;
    %store/vec4 v000001f73e262f60_0, 0, 48;
    %load/vec4 v000001f73e262f60_0;
    %pad/s 80;
    %load/vec4 v000001f73e264040_0;
    %pad/s 80;
    %mul;
    %store/vec4 v000001f73e262e20_0, 0, 80;
    %load/vec4 v000001f73e262e20_0;
    %muli 817, 0, 80;
    %store/vec4 v000001f73e262e20_0, 0, 80;
    %load/vec4 v000001f73e262e20_0;
    %pushi/vec4 4294967168, 0, 32;
    %concati/vec4 0, 0, 48;
    %cmp/s;
    %jmp/0xz  T_11.96, 5;
    %pushi/vec4 32768, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to gelu_first (store_vec4_to_lval)
    %jmp T_11.97;
T_11.96 ;
    %pushi/vec4 4294967295, 0, 57;
    %concati/vec4 8388607, 0, 23;
    %load/vec4 v000001f73e262e20_0;
    %cmp/s;
    %jmp/0xz  T_11.98, 5;
    %pushi/vec4 32767, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to gelu_first (store_vec4_to_lval)
    %jmp T_11.99;
T_11.98 ;
    %load/vec4 v000001f73e262e20_0;
    %load/vec4 v000001f73e262e20_0;
    %parti/s 39, 0, 2;
    %or/r;
    %flag_set/vec4 8;
    %load/vec4 v000001f73e262e20_0;
    %parti/s 2, 39, 7;
    %cmpi/e 3, 0, 2;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_11.100, 8;
    %pushi/vec4 2147483648, 0, 72;
    %concati/vec4 0, 0, 8;
    %jmp/1 T_11.101, 8;
T_11.100 ; End of true expr.
    %pushi/vec4 0, 0, 80;
    %jmp/0 T_11.101, 8;
 ; End of false expr.
    %blend;
T_11.101;
    %add;
    %store/vec4 v000001f73e262e20_0, 0, 80;
    %load/vec4 v000001f73e262e20_0;
    %parti/s 16, 40, 7;
    %ret/vec4 0, 0, 16;  Assign to gelu_first (store_vec4_to_lval)
T_11.99 ;
T_11.97 ;
    %end;
S_000001f73e264b10 .scope function.vec4.s16, "lfsr" "lfsr" 3 242, 3 242 0, S_000001f73e1fed40;
 .timescale -9 -12;
v000001f73e264180_0 .var/s "i_data_a", 15 0;
v000001f73e262880_0 .var/s "i_data_b", 15 0;
; Variable lfsr is vec4 return value of scope S_000001f73e264b10
v000001f73e2626a0_0 .var "xor1", 0 0;
v000001f73e262740_0 .var "xor2", 0 0;
v000001f73e263140_0 .var "xor3", 0 0;
TD_testbed.u_alu.lfsr ;
    %fork t_1, S_000001f73e264ca0;
    %jmp t_0;
    .scope S_000001f73e264ca0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f73e262ec0_0, 0, 32;
T_12.102 ;
    %load/vec4 v000001f73e262ec0_0;
    %load/vec4 v000001f73e262880_0;
    %pad/s 32;
    %cmp/s;
    %jmp/0xz T_12.103, 5;
    %load/vec4 v000001f73e264180_0;
    %parti/s 1, 15, 5;
    %load/vec4 v000001f73e264180_0;
    %parti/s 1, 13, 5;
    %xor;
    %store/vec4 v000001f73e2626a0_0, 0, 1;
    %load/vec4 v000001f73e264180_0;
    %parti/s 1, 12, 5;
    %load/vec4 v000001f73e2626a0_0;
    %xor;
    %store/vec4 v000001f73e262740_0, 0, 1;
    %load/vec4 v000001f73e264180_0;
    %parti/s 1, 10, 5;
    %load/vec4 v000001f73e262740_0;
    %xor;
    %store/vec4 v000001f73e263140_0, 0, 1;
    %load/vec4 v000001f73e264180_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v000001f73e263140_0;
    %pad/u 16;
    %or;
    %store/vec4 v000001f73e264180_0, 0, 16;
    %load/vec4 v000001f73e262ec0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f73e262ec0_0, 0, 32;
    %jmp T_12.102;
T_12.103 ;
    %end;
    .scope S_000001f73e264b10;
t_0 %join;
    %load/vec4 v000001f73e264180_0;
    %ret/vec4 0, 0, 16;  Assign to lfsr (store_vec4_to_lval)
    %end;
S_000001f73e264ca0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 249, 3 249 0, S_000001f73e264b10;
 .timescale -9 -12;
v000001f73e262ec0_0 .var/i "i", 31 0;
S_000001f73e264e30 .scope function.vec4.s16, "lrcw" "lrcw" 3 231, 3 231 0, S_000001f73e1fed40;
 .timescale -9 -12;
v000001f73e2627e0_0 .var/s "cpopa", 5 0;
v000001f73e2629c0_0 .var/s "i_data_a", 15 0;
v000001f73e262c40_0 .var/s "i_data_b", 15 0;
; Variable lrcw is vec4 return value of scope S_000001f73e264e30
TD_testbed.u_alu.lrcw ;
    %load/vec4 v000001f73e2629c0_0;
    %store/vec4 v000001f73e1ff9c0_0, 0, 16;
    %callf/vec4 TD_testbed.u_alu.cpop, S_000001f73e132be0;
    %pad/u 6;
    %store/vec4 v000001f73e2627e0_0, 0, 6;
    %load/vec4 v000001f73e262c40_0;
    %load/vec4 v000001f73e2627e0_0;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v000001f73e262c40_0;
    %pushi/vec4 16, 0, 33;
    %load/vec4 v000001f73e2627e0_0;
    %pad/s 33;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v000001f73e2627e0_0;
    %ix/vec4 4;
    %shiftl 4;
    %or;
    %inv;
    %or;
    %ret/vec4 0, 0, 16;  Assign to lrcw (store_vec4_to_lval)
    %end;
S_000001f73e21ac70 .scope function.vec4.s16, "round_tanh_x" "round_tanh_x" 3 122, 3 122 0, S_000001f73e1fed40;
 .timescale -9 -12;
; Variable round_tanh_x is vec4 return value of scope S_000001f73e21ac70
v000001f73e263000_0 .var/s "x", 15 0;
TD_testbed.u_alu.round_tanh_x ;
    %load/vec4 v000001f73e263000_0;
    %cmpi/s 64000, 0, 16;
    %jmp/0xz  T_14.104, 5;
    %pushi/vec4 64512, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to round_tanh_x (store_vec4_to_lval)
    %jmp T_14.105;
T_14.104 ;
    %load/vec4 v000001f73e263000_0;
    %cmpi/s 65024, 0, 16;
    %jmp/0xz  T_14.106, 5;
    %load/vec4 v000001f73e263000_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_14.108, 8;
    %load/vec4 v000001f73e263000_0;
    %pad/s 32;
    %addi 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_14.109, 8;
T_14.108 ; End of true expr.
    %load/vec4 v000001f73e263000_0;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/0 T_14.109, 8;
 ; End of false expr.
    %blend;
T_14.109;
    %pushi/vec4 65280, 0, 16;
    %store/vec4 v000001f73e263640_0, 0, 16;
    %store/vec4 v000001f73e2640e0_0, 0, 16;
    %callf/vec4 TD_testbed.u_alu.fx_add, S_000001f73e264340;
    %ret/vec4 0, 0, 16;  Assign to round_tanh_x (store_vec4_to_lval)
    %jmp T_14.107;
T_14.106 ;
    %load/vec4 v000001f73e263000_0;
    %cmpi/s 512, 0, 16;
    %jmp/0xz  T_14.110, 5;
    %load/vec4 v000001f73e263000_0;
    %ret/vec4 0, 0, 16;  Assign to round_tanh_x (store_vec4_to_lval)
    %jmp T_14.111;
T_14.110 ;
    %load/vec4 v000001f73e263000_0;
    %cmpi/s 1536, 0, 16;
    %jmp/0xz  T_14.112, 5;
    %load/vec4 v000001f73e263000_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_14.114, 8;
    %load/vec4 v000001f73e263000_0;
    %pad/s 32;
    %addi 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_14.115, 8;
T_14.114 ; End of true expr.
    %load/vec4 v000001f73e263000_0;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/0 T_14.115, 8;
 ; End of false expr.
    %blend;
T_14.115;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v000001f73e263640_0, 0, 16;
    %store/vec4 v000001f73e2640e0_0, 0, 16;
    %callf/vec4 TD_testbed.u_alu.fx_add, S_000001f73e264340;
    %ret/vec4 0, 0, 16;  Assign to round_tanh_x (store_vec4_to_lval)
    %jmp T_14.113;
T_14.112 ;
    %pushi/vec4 1024, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to round_tanh_x (store_vec4_to_lval)
T_14.113 ;
T_14.111 ;
T_14.107 ;
T_14.105 ;
    %end;
    .scope S_000001f73e1fed40;
T_15 ;
    %wait E_000001f73e1dc9a0;
    %load/vec4 v000001f73e21c310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v000001f73e21d670_0, 0, 16;
    %jmp T_15.11;
T_15.0 ;
    %load/vec4 v000001f73e21cdb0_0;
    %load/vec4 v000001f73e21c1d0_0;
    %store/vec4 v000001f73e263640_0, 0, 16;
    %store/vec4 v000001f73e2640e0_0, 0, 16;
    %callf/vec4 TD_testbed.u_alu.fx_add, S_000001f73e264340;
    %store/vec4 v000001f73e21d670_0, 0, 16;
    %jmp T_15.11;
T_15.1 ;
    %load/vec4 v000001f73e21cdb0_0;
    %load/vec4 v000001f73e21c1d0_0;
    %inv;
    %addi 1, 0, 16;
    %store/vec4 v000001f73e263640_0, 0, 16;
    %store/vec4 v000001f73e2640e0_0, 0, 16;
    %callf/vec4 TD_testbed.u_alu.fx_add, S_000001f73e264340;
    %store/vec4 v000001f73e21d670_0, 0, 16;
    %jmp T_15.11;
T_15.2 ;
    %load/vec4 v000001f73e21cdb0_0;
    %load/vec4 v000001f73e21c1d0_0;
    %store/vec4 v000001f73e262600_0, 0, 16;
    %store/vec4 v000001f73e2631e0_0, 0, 16;
    %callf/vec4 TD_testbed.u_alu.fx_mul, S_000001f73e264660;
    %store/vec4 v000001f73e21d670_0, 0, 16;
    %jmp T_15.11;
T_15.3 ;
    %load/vec4 v000001f73e21cdb0_0;
    %load/vec4 v000001f73e21c1d0_0;
    %load/vec4 v000001f73e21d670_0;
    %store/vec4 v000001f73e2624c0_0, 0, 16;
    %store/vec4 v000001f73e2638c0_0, 0, 16;
    %store/vec4 v000001f73e2636e0_0, 0, 16;
    %callf/vec4 TD_testbed.u_alu.fx_mac, S_000001f73e2644d0;
    %store/vec4 v000001f73e21d670_0, 0, 16;
    %jmp T_15.11;
T_15.4 ;
    %load/vec4 v000001f73e21cdb0_0;
    %store/vec4 v000001f73e263280_0, 0, 16;
    %callf/vec4 TD_testbed.u_alu.gelu, S_000001f73e2647f0;
    %store/vec4 v000001f73e21d670_0, 0, 16;
    %jmp T_15.11;
T_15.5 ;
    %load/vec4 v000001f73e21cdb0_0;
    %store/vec4 v000001f73e1ff060_0, 0, 16;
    %callf/vec4 TD_testbed.u_alu.clz, S_000001f73e132a50;
    %store/vec4 v000001f73e21d670_0, 0, 16;
    %jmp T_15.11;
T_15.6 ;
    %load/vec4 v000001f73e21cdb0_0;
    %load/vec4 v000001f73e21c1d0_0;
    %store/vec4 v000001f73e262c40_0, 0, 16;
    %store/vec4 v000001f73e2629c0_0, 0, 16;
    %callf/vec4 TD_testbed.u_alu.lrcw, S_000001f73e264e30;
    %store/vec4 v000001f73e21d670_0, 0, 16;
    %jmp T_15.11;
T_15.7 ;
    %load/vec4 v000001f73e21cdb0_0;
    %load/vec4 v000001f73e21c1d0_0;
    %store/vec4 v000001f73e262880_0, 0, 16;
    %store/vec4 v000001f73e264180_0, 0, 16;
    %callf/vec4 TD_testbed.u_alu.lfsr, S_000001f73e264b10;
    %store/vec4 v000001f73e21d670_0, 0, 16;
    %jmp T_15.11;
T_15.8 ;
    %load/vec4 v000001f73e21cdb0_0;
    %load/vec4 v000001f73e21c1d0_0;
    %store/vec4 v000001f73e1fef20_0, 0, 16;
    %store/vec4 v000001f73e1ff380_0, 0, 16;
    %callf/vec4 TD_testbed.u_alu.fp_add, S_000001f73e132d70;
    %store/vec4 v000001f73e21d670_0, 0, 16;
    %jmp T_15.11;
T_15.9 ;
    %load/vec4 v000001f73e21cdb0_0;
    %load/vec4 v000001f73e21c1d0_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v000001f73e21c1d0_0;
    %parti/s 15, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f73e1fef20_0, 0, 16;
    %store/vec4 v000001f73e1ff380_0, 0, 16;
    %callf/vec4 TD_testbed.u_alu.fp_add, S_000001f73e132d70;
    %store/vec4 v000001f73e21d670_0, 0, 16;
    %jmp T_15.11;
T_15.11 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001f73e1fed40;
T_16 ;
    %wait E_000001f73e1db5a0;
    %load/vec4 v000001f73e21cd10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f73e21c950_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f73e21c630_0, 0, 2;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000001f73e21c630_0;
    %store/vec4 v000001f73e21c950_0, 0, 2;
    %load/vec4 v000001f73e21c630_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_16.2, 8;
    %load/vec4 v000001f73e21c630_0;
    %subi 1, 0, 2;
    %jmp/1 T_16.3, 8;
T_16.2 ; End of true expr.
    %load/vec4 v000001f73e21c630_0;
    %addi 1, 0, 2;
    %jmp/0 T_16.3, 8;
 ; End of false expr.
    %blend;
T_16.3;
    %store/vec4 v000001f73e21c630_0, 0, 2;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000001f73e1fb420;
T_17 ;
    %vpi_call 2 140 "$readmemb", "../00_TESTBED/pattern/INST0_I.dat", v000001f73e21d030 {0 0 0};
    %vpi_call 2 141 "$readmemb", "../00_TESTBED/pattern/INST0_O.dat", v000001f73e21d5d0 {0 0 0};
    %end;
    .thread T_17;
    .scope S_000001f73e1fb420;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f73e21ce50_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_000001f73e1fb420;
T_19 ;
    %delay 5000, 0;
    %load/vec4 v000001f73e21ce50_0;
    %inv;
    %store/vec4 v000001f73e21ce50_0, 0, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_000001f73e1fb420;
T_20 ;
    %vpi_call 2 160 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 161 "$dumpvars" {0 0 0};
    %end;
    .thread T_20;
    .scope S_000001f73e1fb420;
T_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f73e21b9b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f73e21d490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f73e21cef0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f73e21ba50_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f73e21bb90_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f73e21d0d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f73e21cbd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f73e21beb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f73e21c9f0_0, 0, 32;
    %fork TD_testbed.reset, S_000001f73e1febb0;
    %join;
T_21.0 ;
    %load/vec4 v000001f73e21b9b0_0;
    %cmpi/s 42, 0, 32;
    %jmp/0xz T_21.1, 5;
    %load/vec4 v000001f73e21bd70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %wait E_000001f73e1db420;
    %ix/getv/s 4, v000001f73e21b9b0_0;
    %load/vec4a v000001f73e21d030, 4;
    %parti/s 16, 0, 2;
    %store/vec4 v000001f73e21ba50_0, 0, 16;
    %ix/getv/s 4, v000001f73e21b9b0_0;
    %load/vec4a v000001f73e21d030, 4;
    %parti/s 16, 16, 6;
    %store/vec4 v000001f73e21cef0_0, 0, 16;
    %ix/getv/s 4, v000001f73e21b9b0_0;
    %load/vec4a v000001f73e21d030, 4;
    %parti/s 4, 32, 7;
    %store/vec4 v000001f73e21bb90_0, 0, 4;
    %load/vec4 v000001f73e21b9b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f73e21b9b0_0, 0, 32;
T_21.2 ;
    %wait E_000001f73e1db420;
    %jmp T_21.0;
T_21.1 ;
    %end;
    .thread T_21;
    .scope S_000001f73e1fb420;
T_22 ;
    %wait E_000001f73e1db420;
    %load/vec4 v000001f73e21bc30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %ix/getv/s 4, v000001f73e21d0d0_0;
    %load/vec4a v000001f73e21d030, 4;
    %parti/s 16, 0, 2;
    %store/vec4 v000001f73e21b7d0_0, 0, 16;
    %ix/getv/s 4, v000001f73e21d0d0_0;
    %load/vec4a v000001f73e21d030, 4;
    %parti/s 16, 16, 6;
    %store/vec4 v000001f73e21d210_0, 0, 16;
    %ix/getv/s 4, v000001f73e21d0d0_0;
    %load/vec4a v000001f73e21d030, 4;
    %parti/s 4, 32, 7;
    %store/vec4 v000001f73e21b870_0, 0, 4;
    %ix/getv/s 4, v000001f73e21d0d0_0;
    %load/vec4a v000001f73e21d5d0, 4;
    %parti/s 16, 0, 2;
    %store/vec4 v000001f73e21be10_0, 0, 16;
    %load/vec4 v000001f73e21be10_0;
    %load/vec4 v000001f73e21d2b0_0;
    %cmp/ne;
    %jmp/0xz  T_22.2, 6;
    %vpi_call 2 209 "$display", "Test[%d]: Error! Inst=%b, A=%b, B=%b, Golden=%b, Yours=%b", v000001f73e21d0d0_0, v000001f73e21b870_0, v000001f73e21d210_0, v000001f73e21b7d0_0, v000001f73e21be10_0, v000001f73e21d2b0_0 {0 0 0};
    %load/vec4 v000001f73e21cbd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f73e21cbd0_0, 0, 32;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v000001f73e21be10_0;
    %load/vec4 v000001f73e21d2b0_0;
    %cmp/e;
    %jmp/0xz  T_22.4, 6;
    %load/vec4 v000001f73e21beb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f73e21beb0_0, 0, 32;
    %vpi_call 2 216 "$display", "Test[%d]: Correct! Inst=%b, A=%b, B=%b, Golden=%b, Yours=%b", v000001f73e21d0d0_0, v000001f73e21b870_0, v000001f73e21d210_0, v000001f73e21b7d0_0, v000001f73e21be10_0, v000001f73e21d2b0_0 {0 0 0};
T_22.4 ;
T_22.3 ;
    %load/vec4 v000001f73e21d0d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f73e21d0d0_0, 0, 32;
T_22.0 ;
    %load/vec4 v000001f73e21d0d0_0;
    %cmpi/s 42, 0, 32;
    %jmp/0xz  T_22.6, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f73e21c9f0_0, 0, 32;
    %jmp T_22.7;
T_22.6 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f73e21c9f0_0, 0, 32;
T_22.7 ;
    %jmp T_22;
    .thread T_22;
    .scope S_000001f73e1fb420;
T_23 ;
T_23.0 ;
    %load/vec4 v000001f73e21c9f0_0;
    %or/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_23.1, 6;
    %wait E_000001f73e1db860;
    %jmp T_23.0;
T_23.1 ;
    %load/vec4 v000001f73e21cbd0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v000001f73e21beb0_0;
    %pushi/vec4 42, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %vpi_call 2 228 "$display", "----------------------------------------------" {0 0 0};
    %vpi_call 2 229 "$display", "-                 ALL PASS!                  -" {0 0 0};
    %vpi_call 2 230 "$display", "----------------------------------------------" {0 0 0};
    %jmp T_23.3;
T_23.2 ;
    %vpi_call 2 232 "$display", "----------------------------------------------" {0 0 0};
    %vpi_call 2 233 "$display", "  Wrong! Total error: %d                      ", v000001f73e21cbd0_0 {0 0 0};
    %vpi_call 2 234 "$display", "----------------------------------------------" {0 0 0};
T_23.3 ;
    %delay 20000, 0;
    %vpi_call 2 237 "$finish" {0 0 0};
    %end;
    .thread T_23;
    .scope S_000001f73e1fb420;
T_24 ;
    %delay 3567587328, 232;
    %vpi_call 2 242 "$display", "----------------------------------------------" {0 0 0};
    %vpi_call 2 243 "$display", "Latency of your design is over 100000 cycles!!" {0 0 0};
    %vpi_call 2 244 "$display", "----------------------------------------------" {0 0 0};
    %vpi_call 2 245 "$finish" {0 0 0};
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testbench.v";
    "./../01_RTL/alu.v";
